
# Users section
users = "Users"
usersBeginInstruction = """User Management allows you to manage users in the default Windows and email domain and create and additional email domains and users.

Select Bulk Modifications below to quickly add multiple users and domains which you have prepared beforehand."""

userManagement = " User Management"
userFormLabelUsername = "Username (required)"
userFormLabelName = "First Name (required)"
userFormLabelPass = "Password"
userFormLabelForward = "Forward mail to"
userFormLabelAddline = "Add line"
userFormLabelAlias = "Email Aliases"
userFormLabelVacationActive = "Vacation note active"
userFormTextVacationNote = "Enable or disable the vacation note."
userFormLabelVacation = "Vacation"
userFormLabelWeb = "Web Proxy Access"
userFormLabelAdmin = "Vulani Admin"
userFormLabelDomainAdmin = "Domain Admin"
userFormLabelEmail = "Email Enabled"
userFormLabelReports = "Reports Access"
userFormLabelCopy = "Copy to"
userFormTextCopy = "Blind copy all mail sent to this user to another address. Please note this may be subject to legislation in your region."
userFormLabelVPN = "VPN Access"
userFormLabelFTP = "FTP access"
userFormLabelGlobalFTP = "Global FTP Access"
userFormTextVPN = "Creates a Vulani VPN profile and emails the details to the user."
userFormTextFTP = "Allow user FTP and local shell login."
userFormTextGlobal = "Allow user to access the entire filesystem from FTP (dangerous)."
userFormLabelEmailAddress = "Email Address"
userFormLabelSurname = "Surname"
userFormLabelDomainName = "Domain Name"
userFormGroupName = "Group Name"

#User Extension Form
userFormUserExtension = "User Extension"
userFormLabelExtEnabled = "Extension Enabled"
userFormLabelOutbound = "Outbound Routing"
userFormLabelCallID = "Default CallerID"
userFormDescOutbound = "Select which call routes are accessible by this user"
userFormLabelExtNumber = "Extensions"
userFormDescExtNumber = "Internal Extensions"
userFormLabelRedNoAnswer = "Unanswered Fwd"
userFormDescRedNoAnswer = "All calls not answered after 30 seconds should be forwarded to one of these endpoints"
userFormLabelDev = "Handset Device"
userFormDescDev = "Device that should be used to route the physical call"
userFormLabelAddDev = "Add Device"
userFormLabelAddExt = "Add Extension"

userFormUserFKeys = "Phone Keys"
userFormLabelQueues = "Queues"
userFormDescQueues = "Queues that this user is part of"
userFormLabelVoiceMail = "Enable Voicemail"
userFormLabelVoiceMailPin = "Voicemail Pin Number"

#userFormLabel = ""
#userFormDesc = ""

userMailWelcomeMessage = "Dear %s,\n\nWelcome to your new account hosted on Vulani!\n\n-- \nVulani - Open Up! http://www.vulani.co.za/"

userTabSettings = "User Settings"
userTabPermissions = "User Permissions"
userTabMail = "Mail Settings"
userTabAccess = "Access Permissions"

userHeadingAddUser = "Add to "
userHeadingEditUser = "Edit: "
userHeadingAddGroup = "Add Group"
userHeadingAddDomain = "Add Domain"
userHeadingMemberships = "Group Memberships: "
userHeadingMembershipsUser = "Group Memberships: "

userLinkCreateGroup = "Create Group"
userLinkEditMembership = "Edit Memberships"
userLinkDeleteUser = " Delete User"

userConfirmDelete = "Are you sure you want to delete this user?"

userWarningEditRoot = "You are editing the actual root user. Please be very careful here."
userErrorDomainPermission = "You do not have permission to add domains."
userErrorUserPlayedWithLink = " * TUMS casts Domain Prediction Level 99 [AKA: Why did you mess with the URL?]"

# Tools Menu
tools = "Tools"
toolsInstruction = "Please make a selection from the menu on the left."

toolsMenuVPN                    = "VPN Configuration"
toolsMenuVPNTooltip             = "Configure VPN Connections"
toolsMenuNetdrive               = "Drive Mappings"
toolsMenuNetdriveTooltip        = "Configure Network Drive Mappings"
toolsMenuFileShares             = "File Shares"
toolsMenuFileSharesTooltip      = "Configure SMB File Shares"
toolsMenuDomainSetup            = "Domain Setup"
toolsMenuDomainSetupTooltip     = "Configure Windows Domain"
toolsMenuDomainGroups           = "Domain Groups"
toolsMenuDomainGroupsTooltip    = "Domain Membership Matrix"
toolsMenuWebProxy               = "Web Proxy"
toolsMenuWebProxyTooltip        = "Web Proxy Configuration"
toolsMenuDHCP                   = "DHCP Server"
toolsMenuDHCPTooltip            = "DHCP Server Configuration"
toolsMenuComputers              = "Domain Computers"
toolsMenuComputersTooltip       = "Manage Domain Computers"
toolsMenuNetconf                = "Network Connections"
toolsMenuNetconfTooltip         = "Network Interface Configuration and Settings"
toolsMenuPPP                    = "Broadband"
toolsMenuPPPTooltip             = "Create and manage PPPoE connections"
toolsMenuProfiles               = "Vulani Profiles"
toolsMenuProfilesTooltip        = "Manage Vulani Configuration Profiles"
toolsMenuFirewall               = "Firewall"
toolsMenuFirewallTooltip        = "Network Firewall configuration"
toolsMenuQOS                    = "QoS"
toolsMenuQOSTooltip             = "Proritise different Internet service traffic"
toolsMenuPolicy                 = "System Policy"
toolsMenuPolicyTooltip          = "System policy control. P2P blocking and other settings"
toolsMenuBackups                = "Backups"
toolsMenuBackupsTooltip         = "Automated and manual system backups"
toolsMenuBrowser                = "File Browser"
toolsMenuBrowserTooltip         = "A simple file browser for the server filesystem"
toolsMenuMail                   = "Mail Server"
toolsMenuMailTooltip            = "Mail Server Configuration"

# Backup

backupPath = "Backup path" #obsolete
backupPathDescription = "Paths to backup, separated by a semicolon."
backupExcludeDesc = "List of patterns to exclude from backup (eg: *.mp3, *.avi), seperated by semicolon"
backupDestination = "Backup destination"
backupDestinationDescription = "Destination folder where backup files go"
backupNotify = "Notify address(es)"
backupNotifyDescription = "Email address(es) to be notified once backup has been completed, separated by semicolon"
backupUSB = "Backup to USB"
backupSMB = "Backup to remote file-share"
backupHost = "Remote Host"
backupHostDesc = "Remot host where backup files go"
backupShare = "Share"
backupShareDesc = "Name of the remote share"
backupDrive = "Backup device"
backupSchedule = "Schedule backup"
backupTime = "Backup time"
backupConfirmDelete = "Are you sure you want to delete this backup process?"
backupUser = "Username"
backupPass = "Password"

backupSet = " Backup Sets"
backupHeaderDescription = "Description"
backupHeaderNotify = "Notifications"
backupHeaderDevice = "Device"
backupHeaderSource = "Source Path(s)" 
backupHeaderExclude = "Exclude"
backupHeaderDestination = "Destination Path"
backupHeaderAutomated = "Automated"

backupCreateSet = "Create a backup set"

# VPN

vpnLabelWindows = "Windows Server"
vpnDescripWindows = "Enable Windows VPN Support"
vpnLabelWinserver = "Server IP Address"
vpnLabelExtwinserver = "External IP Address"
vpnDescripExtwinserver = "The external IP address of the windows server (if you are unsure, leave this blank)"
vpnLabelOpenvpn = "OpenVPN" 
vpnDescripOpenvpn = "Enable OpenVPN"
vpnRangeStart = "IP Range"
vpnRangeTo = " to "
vpnMTU = "MTU"
vpnWINSServer = "WINS Server"
vpnDNSServer = "DNS Server"
vpnDomain = "Domain"
vpnRoutesPush = "Routes to push"
vpnName = "Name"
vpnMail = "EMail"
vpnStaticIP = "Static IP (blank for dynamic allocation)"
vpnMailQuestion  = "EMail key to user?"
vpnConfigDetails = "VPN Configuration Details"
vpnConfig = "VPN Configuration"
vpnTabWindows = "Windows VPN"
vpnTabTCS = "OpenVPN"
vpnTabTun = "Tunnels"
vpnTabUsers = "OpenVPN Users"
vpnHeadingWindows = "Windows VPN"
vpnHeadingTCS = vpnTabTCS
vpnHeadingTCSUsers = vpnTabUsers
vpnHeadingAddUser = "Add VPN user"
vpnCertificateName = "Certificate Name"
vpnConfirmRevoke = "Are you sure you want to revoke this vpn key?"

# Computers

compName = "Computer Name"
compConfirm = "Are you sure you want to delete this computer trust account?"
compHeading = " Computer trust management"
compHeadingList = "Current domain members"
compHeadingAdd = "Add Computer"

# Mail Settings

eximBlacklistEntry = "Blacklist Entry"
eximWhitelistEntry = "Whitelist Entry"
eximHubbedHostMappings = "Hubbed host mappings"
eximHubbedHostDescription = "Domains listed here have their mail redirected to a different SMTP server specified on the same line"
eximLocalDomains = "Local delivery domains"
eximLocalDescription = "Domains listed here are directly accepted by this server. They should rather be controlled by the Users section"
eximRelayDomains = "Relay domains"
eximRelayDescription = "Destination domains which we will accept anonymous relay for (This is most often for backup mail servers)"
eximMaxMailSize = "Maximum mail size"
eximMaxSizeDescription = "The maximum size of a mail, with base64 encoding, plus it's attatchments, which will be allowed through this server. Leave blank to allow any mail through"
eximBlockedAttachment = "Blocked attachment extensions"
eximBlockedDescription = "Extensions of files which are blocked by this server. Sepparate multiple entries with a comma."
eximBlockedMovies = "Block movies and audio"
eximBlockedMovieDescription = "A quick shortcut for blocking all movie and audio files"
eximBlockHarmful = "Block harmful files"
eximBlockHarmfulDescription = "A quick shortcut for blocking harmful extensions such as executable files"
eximGreylisting = "Greylisting"
eximGreylistingDescription = "Enable greylisting (delays mail acceptance to decrease spam)"
eximSpamScore = "Spam Score"
eximSpamScoreDescription = "Maximum spam score after which mail will be blocked (Default: 70)"
eximSMTPRelay = "SMTP Relay"
eximSMTPRelayDescription = "SMTP server to relay mail to instead of trying to deliver it directly"
eximMailCopy = "Mail copy"
eximMailCopyDescription = "Copy all mails to this address. Please note this may be subject to legislation in your region."
eximConfirmDelete = "Are you sure you want to delete this entry?"
eximTabMail = "Mail Settings"
eximTabRelay = "Relay Domains"
eximTabHubbed = "Hubbed Domains"
eximTabLocal = "Local Domains"
eximTabBlocked = "Blacklist"
eximTabWhitelist = "Whitelist"
eximAddWhitelist = "Add to whitelist"
eximAddrOrHost = "Address or Host"
eximAddr = "Address"
eximAddBlacklist = "Add to blacklist"

profileSource = "Source profile"
profileDest = "New name"
