
# Users section
usersBeginInstruction = "Sicela ukhethe umsebenzisi kulaba abalandelayo ababaliwe ngasesahleni sakho sokunxele"
userManagement = " Igama lomphathi"
userFormLabelUsername = "Igama (lomsebenzisi)"
userFormLabelName = "Igama lakho"
userFormLabelPass = "Igama eliyimfihlo"
userFormLabelForward = "Hambisa incwadi ku"
userFormLabelAddline = "Faka umugqa"
userFormLabelAlias = "Elinye igama"
userFormLabelVacationActive = "Incwadi yokuya ehholidini iyasebenza"
userFormTextVacationNote = "Phumelelisa lokhu ukuze kuvumeleke/phumelelisa lokhu ukuze isuswe incwadi yakho yehholide"
userFormLabelVacation = "Ihholidi"
userFormLabelWeb = "Web Proxy Access"
userFormLabelAdmin = "Umphathi weTUMS"
userFormLabelEmail = "Ukuvumela incwadi kagesi"
userFormLabelReports = "Ichaza ngokungena"
userFormLabelCopy = "Thatha njengoba kunjalo ukuthumele ku"
userFormTextCopy = "Copy all mail sent to this address to another address. Please note this may be subject to legislation in your region."
userFormLabelVPN = "Ukungena kwiVPN"
userFormLabelFTP = "Ukungena kwiFTP"
userFormLabelGlobalFTP = "Ukungena kuyoyonke indawo yeFTP"
userFormTextVPN = "Creates TCS VPN access for this user and emails them the details"
userFormTextFTP = "Allows this user to FTP and login localy to the server"
userFormTextGlobal = "Allows this user to access the entire filesystem from FTP (not recommended!)"
userFormLabelEmailAddress = "Ikheli lencwadi kagesi"
userFormLabelSurname = "igama lomsebenzisi"
userFormLabelDomainName = "Igama lesikokela"
userFormGroupName = "Igama labantu abaningi"
userMailWelcomeMessage = "Siyakwamukela kwi akhaw'nti yakho entsha, %s"
userTabSettings = "izinhlelo ezisebenzela wena"
userTabPermissions = "Izinhlelo ezivumela wena"
userTabMail = "izinhlelo zokulungisa incwadi yakho kagesi"
userTabAccess = "Amalungelo okungena"
userHeadingAddUser = "Faka umsebenzisi Ku"
userHeadingEditUser = "Lungisa umsebenzi ka "
userHeadingAddGroup = "Faka igama leqoqo Elisha"
userHeadingAddDomain = "Faka isikokela"
userHeadingMemberships = "Group memberships for group "
userHeadingMembershipsUser = "Amalunga alaleliqoqo lalokhu"
userLinkCreateGroup = "Yakha igama laleliqoqo"
userLinkEditMembership = "Lungisa ilungelo lalabantu"
userLinkDeleteUser = "Cisha lomsebenzisi"
userConfirmDelete = "Unesiqinisekiso sokuthi ufuna ukukususa lokhu?"
userWarningEditRoot = "You are editing the actual root user. Please be very careful here."
userErrorDomainPermission = "Awunawo amalungelo okulungisa isikokela"
userErrorUserPlayedWithLink = "Sicela ungazami ukuphula i-URL"

# Tools Menu
tools = "Tools"
toolsInstruction = "Please make a selection from the menu on the left."

toolsMenuVPN                    = "VPN Configuration"
toolsMenuVPNTooltip             = "Configure VPN Connections"
toolsMenuNetdrive               = "Network Drives"
toolsMenuNetdriveTooltip        = "Configure Network Drive Mappings"
toolsMenuFileShares             = "File Shares"
toolsMenuFileSharesTooltip      = "Configure SMB File Shares"
toolsMenuDomainSetup            = "Domain Setup"
toolsMenuDomainSetupTooltip     = "Configure SMB Domain"
toolsMenuDomainGroups           = "Domain Groups"
toolsMenuDomainGroupsTooltip    = "Domain membership matrix"
toolsMenuWebProxy               = "Web Proxy"
toolsMenuWebProxyTooltip        = "Web proxy access configuration settings"
toolsMenuDHCP                   = "DHCP Configuration"
toolsMenuDHCPTooltip            = "DHCP configuration settings"
toolsMenuComputers              = "Domain Computers"
toolsMenuComputersTooltip       = "Computers joined to this domain"
toolsMenuNetconf                = "Network Configuration"
toolsMenuNetconfTooltip         = "Network interface configuration and policies"
toolsMenuPPP                    = "PPP Configuration"
toolsMenuPPPTooltip             = "Start, stop, create and delete PPP interfaces"
toolsMenuFirewall               = "Firewall"
toolsMenuFirewallTooltip        = "Network firewall configuration"
toolsMenuQOS                    = "QOS Management"
toolsMenuQOSTooltip             = "Quality Of Service management. Proritise different internet service traffic"
toolsMenuPolicy                 = "System Policy"
toolsMenuPolicyTooltip          = "System policy control. P2P blocking and other settings"
toolsMenuBackups                = "Backups"
toolsMenuBackupsTooltip         = "Automated and manual system backups"
toolsMenuBrowser                = "File Browser"
toolsMenuBrowserTooltip         = "A simple file browser for the local filesystem"
toolsMenuMail                   = "Mail Configuration"
toolsMenuMailTooltip            = "Mail server configuration."

# Backup

backupPath = "Backup Path"
backupPathDescription = "Paths to backup, separated by a semicolon."
backupDestination = "Backup Destination"
backupDestinationDescription = "Folder on backup device where files are backed up to (This must exist first)"
backupNotify = "Notify address"
backupNotifyDescription = "Email address of persons who will be notified once backup has been completed, separated by semicolon"
backupDrive = "Backup device"
backupSchedule = "Schedule Backup"
backupTime = "Backup time"
backupConfirmDelete = "Are you sure you want to delete this backup process?"

backupSet = " Backup Sets"
backupHeaderDescription = "Description"
backupHeaderNotify = "Notify"
backupHeaderDevice = "Device"
backupHeaderSource = "Source Path(s)" 
backupHeaderDestination = "Destination Path"
backupHeaderAutomated = "Automated"

backupCreateSet = "Create a backup set"

# VPN

vpnLabelWindows = "Windows Server"
vpnDescripWindows = "Enable Windows VPN Support"
vpnLabelWinserver = "Server IP Address"
vpnLabelExtwinserver = "External IP Address"
vpnDescripExtwinserver = "The external IP address of the windows server (if you are unsure, leave this blank)"
vpnLabelOpenvpn = "TCS VPN" 
vpnDescripOpenvpn = "Enable TCS VPN"
vpnRangeStart = "IP Range"
vpnRangeTo = " to "
vpnMTU = "MTU"
vpnWINSServer = "WINS Server"
vpnDNSServer = "DNS Server"
vpnDomain = "Domain"
vpnRoutesPush = "Routes to push"
vpnName = "Name"
vpnMail = "EMail"
vpnStaticIP = "Static IP (blank for dynamic allocation)"
vpnMailQuestion  = "EMail key to user?"
vpnConfigDetails = "VPN Configuration Details"
vpnConfig = "VPN Configuration"
vpnTabWindows = "Windows VPN"
vpnTabTCS = "TCS VPN"
vpnTabUsers = "TCS VPN Users"
vpnHeadingWindows = "Windows VPN"
vpnHeadingTCS = vpnTabTCS
vpnHeadingTCSUsers = vpnTabUsers
vpnHeadingAddUser = "Add VPN user"
vpnCertificateName = "Certificate Name"
vpnConfirmRevoke = "Are you sure you want to revoke this vpn key?"











