<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /js/plotkit/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font-family: "Courier New", Courier, monospace; font-size: 10pt; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font-family: "Courier New", Courier, monospace; font-size: 10pt; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /js/plotkit/</h2>
<div class="list">
<table cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="Base.js">Base.js</a></td><td class="m">2006-Mar-22 03:00:26</td><td class="s">9.4K</td><td class="t">text/javascript</td></tr>
<tr><td class="n"><a href="Canvas.js">Canvas.js</a></td><td class="m">2006-Mar-22 03:00:20</td><td class="s">23.9K</td><td class="t">text/javascript</td></tr>
<tr><td class="n"><a href="GVmlCanvas.js">GVmlCanvas.js</a></td><td class="m">2006-Mar-27 20:39:10</td><td class="s">18.2K</td><td class="t">text/javascript</td></tr>
<tr><td class="n"><a href="Layout.js">Layout.js</a></td><td class="m">2006-Mar-22 01:59:23</td><td class="s">18.7K</td><td class="t">text/javascript</td></tr>
<tr><td class="n"><a href="SVG.js">SVG.js</a></td><td class="m">2006-Mar-22 03:00:06</td><td class="s">24.6K</td><td class="t">text/javascript</td></tr>
<tr><td class="n"><a href="SweetCanvas.js">SweetCanvas.js</a></td><td class="m">2006-Apr-20 13:58:21</td><td class="s">9.3K</td><td class="t">text/javascript</td></tr>
<tr><td class="n"><a href="SweetSVG.js">SweetSVG.js</a></td><td class="m">2006-Mar-22 02:15:35</td><td class="s">6.9K</td><td class="t">text/javascript</td></tr>
<tr><td class="n"><a href="dummy.svg">dummy.svg</a></td><td class="m">2006-Mar-22 02:33:52</td><td class="s">0.3K</td><td class="t">image/svg+xml</td></tr>
<tr><td class="n"><a href="iecanvas.htc">iecanvas.htc</a></td><td class="m">2006-Mar-06 02:52:00</td><td class="s">12.8K</td><td class="t">text/x-component</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.10</div>
</body>
</html>
