[SquidClamAV]
virusurl = http://bpexample.hostname/virus.php
Timeout = 60
cleancache = 300
ForceProtocol = http or https
MaxRedirection = 99
MaxRequestsize = 2Mb
log_priority = LOG_DEBUG
log_facility = LOG_LOCAL5
acceptredirects = 300 301 302 303 304
MIMETypes = application/octet-stream application/x-compressed application/zip application/x-tar text/plain audio/mpeg audio/x-wav audio/midi audio/basic video/quicktime

[Debug]
Infected = true
Clean = true
Error = true
#Ignored = true

[Extensions]
pattern = .exe .com .zip .rar .bzip .bz2 .gz .txt .jar .mp4 .wmv .avi .mpeg .mp3 .wav .snd .avs .qt .mov .mid .pif .lnk .bat .scr .vbs

[Proxy]
http = http://localhost:8080
https = http://localhost:8080

[Whitelist]
.thusa.co.za    = 0
.thusa.net      = 0
