# option definitions common to all supported networks...
ddns-update-style interim;

default-lease-time 21600;
max-lease-time 21600;

allow booting;
allow bootp;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

key tcsddnskey {
    algorithm hmac-md5;
    secret "0WrQMPR0ix+K4VNCzyZXRnVjHpHcvtT6FH7NJELyKkAPRk2z1AXcWCNzkBkm5IBPKVfj16V50iPhW0c4hDPqHQ==";
};
	
zone bpexample.com. {
    primary 127.0.0.1;
    key tcsddnskey;
}
		
zone 0.168.192.in-addr.arpa. {
    primary 127.0.0.1;
    key tcsddnskey;
}


# This is a very basic subnet declaration.
shared-network TCSLTSP {
# You can only use one of the folowing at a time. They cannot be used together.
    use-host-decl-names           on;
#    get-lease-hostnames   	  true;

#    option host-name = concat ("ws", (binary-to-ascii (10, 8, "", substring (leased-address, 3, 6))), ".ltsp");

    option domain-name            "bpexample.com";
    option domain-name-servers    192.168.0.1;

    option netbios-name-servers   192.168.0.1;
    option netbios-node-type      8;
		    
#    option nisplus-domain        "bpexample.com";
#    option nisplus-servers       192.168.0.1;

    option ntp-servers            192.168.0.1;
    option time-servers           192.168.0.1;
    option log-servers            192.168.0.1;
    option font-servers           192.168.0.1;
    option pop-server             192.168.0.1;
    option smtp-server            192.168.0.1;
    option x-display-manager      192.168.0.1;

    #option ip-forwarding         off;
						    
    option tftp-server-name       bpexample.hostname;
    next-server                   192.168.0.1;
    option root-path              "192.168.0.1:/opt/ltsp-4.1/i386";

    if substring (option vendor-class-identifier, 0, 9) = "PXEClient" {
	filename "pxe/eb-5.4.1-rtl8139.zpxe";
	#filename "pxe/eb-5.4.1-tg3.zpxe";
	#filename "pxe/eb-5.4.1-eepro100.zpxe";
	#filename "pxe/pxelinux.0";
    } else if substring (option vendor-class-identifier, 0, 9) = "Etherboot" {
	filename "lts/vmlinuz-2.4.26-ltsp-2";
    }

    subnet 192.168.0.0 netmask 255.255.255.0 {
	range dynamic-bootp           192.168.0.100 192.168.0.220;
	option subnet-mask            255.255.255.0;
	option broadcast-address      192.168.0.255;
	option routers                192.168.0.1;
    }

#    host ws221 {
#        hardware ethernet     00:13:20:21:3B:F6;
#       fixed-address         192.168.0.221;
#       if substring (option vendor-class-identifier, 0, 9) = "PXEClient" {
#           filename "pxe/eb-5.4.1-eepro100.zpxe";
#       } else if substring (option vendor-class-identifier, 0, 9) = "Etherboot" {
#           filename "lts/vmlinuz-2.4.26-ltsp-2";
#       }
#    }

}
