key tcsddnskey {
    algorithm hmac-md5;
    secret "0WrQMPR0ix+K4VNCzyZXRnVjHpHcvtT6FH7NJELyKkAPRk2z1AXcWCNzkBkm5IBPKVfj16V50iPhW0c4hDPqHQ==";
};

key	rndc_key {
	algorithm hmac-md5;
	secret "yo0YWO66JMLBfgh/LpVp0Q==";
};

options {
	listen-on { 127.0.0.1;
		    192.168.0.1;
		    };

	allow-query { 192.168.0.0/24;
		      127.0.0.1;
		    };

	forwarders {
		bpexample.forwarders
		};

	directory "/var/bind";
	pid-file "/var/run/named/named.pid";
	forward only;
};

controls {
	inet 127.0.0.1 port 953 allow { 127.0.0.1; } keys { "tcsddnskey"; };
	inet 127.0.0.1 allow { any ;} keys { rndc_key; };
	inet 192.168.0.1 allow { any ;} keys { rndc_key; };

};


zone "." in {
        type hint;
        file "named.ca";
};

zone "0.0.127.in-addr.arpa" in {
        type master;
        file "pri/127.zone";
	notify no;
};

zone "localhost" in {
        type master;
        file "pri/localhost.zone";
	notify no;
};

zone "0.168.192.in-addr.arpa" in {
        type master;
        file "pri/reverse.zone";
	notify no;
	allow-update { key tcsddnskey; };
};

zone "bpexample.com" in {
        type master;
        file "pri/forward.zone";
	notify no;
	allow-update { key tcsddnskey; };
};
