#======================= Global Settings =====================================
[global]
	server string = Thusa Communicate Server (TCS)
	netbios name = bpexample.hostname
	workgroup = BPEXAMPLE
        interfaces = bpexample.lan_dev
        smb ports = 139
        
	preferred master = yes 
	domain master = no 
	local master = yes
	security = user
	domain logons = no
	;os level = 33
        wins support = yes
        time server = yes
        
        ;smb passwd file = /etc/samba/private/smbpasswd
	;passdb backend = smbpasswd
        logon path = \\%L\Profiles\%U
	logon drive = H:
        logon home = \\%L\%U
        ;logon script = somescript.bat
        
	max log size = 50
	log file = /var/log/samba/log.%m
	printing = cups
                        
        dont descend = /proc /dev
        dos filemode = yes
        include = /etc/samba/shares-domain.conf

        ; LDAP stuff
        passdb backend = ldapsam:ldap://127.0.0.1/
        ldap passwd sync = Yes
        ldap suffix = dc=bpexample,dc=com,o=BPEXAMPLE
        ldap admin dn = cn=Manager,o=BPEXAMPLE
        ;ldap ssl = start tls
        ldap group suffix = ou=Groups
        ldap user suffix = ou=People
        ldap machine suffix = ou=Computers
        ldap idmap suffix = ou=People
        add user script = /usr/sbin/smbldap-useradd -m "%u"
        ldap delete dn = no
        delete user script = /usr/sbin/smbldap-userdel "%u"
        add machine script = /usr/sbin/smbldap-useradd -w "%u"
        add group script = /usr/sbin/smbldap-groupadd -p "%g"
        delete group script = /usr/sbin/smbldap-groupdel "%g"
        add user to group script = /usr/sbin/smbldap-groupmod -m "%u" "%g"
        delete user from group script = /usr/sbin/smbldap-groupmod -x "%u" "%g"
        set primary group script = /usr/sbin/smbldap-usermod -g "%g" "%u"

