######################################################################
## 
## Define default global variables with lines like:
## 	var=value [, var=value]*
## These values will be used for each following host unless overridden
## with a local variable definition.
##
## Define local variables for one or more hosts with:
## 	var=value [, var=value]* host.and.domain[,host2.and.domain...]
##
## Lines can be continued on the following line by ending the line
## with a \
##
######################################################################
daemon=300				# check every 300 seconds
syslog=yes				# log update msgs to syslog
# This is *really* irritating
#mail=bpexample.ddns_email		# mail all msgs to root
mail-failure=root			# mail failed update msgs to root
pid=/var/run/ddclient.pid		# record PID in file.

use=if, if=ppp0					# via interfaces
protocol=dyndns2				# default protocol
server=update.thusadns.com			# default server

login=bpexample.ddns_user			# default login
password=bpexample.ddns_pass			# default password

bpexample.ddns_addr
