include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/samba.schema
include         /etc/ldap/schema/thusa.schema

allow bind_v2

pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
loglevel        0
modulepath      /usr/lib/ldap
moduleload      back_bdb
sizelimit 500
tool-threads 1
defaultsearchbase       "o=BPEXAMPLE"

backend         bdb
checkpoint 512 30

database        bdb

suffix          "o=BPEXAMPLE"
rootdn          "cn=Manager,o=BPEXAMPLE"
rootpw          wsbpexample

directory       "/var/lib/ldap"

dbconfig set_cachesize 0 2097152 0

dbconfig set_lk_max_objects 1500
dbconfig set_lk_max_locks 1500
dbconfig set_lk_max_lockers 1500

access to attrs=userPassword
        by self write
        by dn="cn=Manager,o=BPEXAMPLE" write
        by * auth

access to *
        by self write
        by dn="cn=Manager,o=BPEXAMPLE" write
        by peername.ip=127.0.0.1 read
        by * read
        by * auth

