#host 127.0.0.1
ssl off

suffix    "dc=bpexample,dc=com,o=BPEXAMPLE"

uri ldap://127.0.0.1/

pam_password exop

ldap_version 3

bind_policy soft
port 389

scope one
pam_filter objectclass=posixAccount

pam_login_attribute uid

pam_member_attribute uidNumber

pam_template_login_attribute uid

nss_base_passwd         ou=People,dc=bpexample,dc=com,o=BPEXAMPLE
nss_base_passwd         ou=Computers,dc=bpexample,dc=com,o=BPEXAMPLE
nss_base_shadow         ou=People,dc=bpexample,dc=com,o=BPEXAMPLE
nss_base_group          ou=Groups,dc=bpexample,dc=com,o=BPEXAMPLE

