include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/thusa.schema
include 	/etc/openldap/schema/samba.schema

# Define global ACLs to disable default read access.

allow bind_v2

access to attrs=userPassword
	by self write
	by dn="cn=Manager,o=BPEXAMPLE" write
	by * auth

access to *
        by self write
        by dn="cn=Manager,o=BPEXAMPLE" write
        by peername.ip=127.0.0.1 read
        by * read
	by * auth

pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

defaultsearchbase	"o=BPEXAMPLE"

database	ldbm

suffix		"o=BPEXAMPLE"
rootdn		"cn=Manager, o=BPEXAMPLE"
rootpw		wsbpexample

directory	/var/lib/openldap-data

# Indices to maintain
index   cn,sn                           pres,eq,sub
index   mail,mailForwardingAddress,mailAlternateAddress,userPassword eq
index   sambaSID    eq
index   sambaPrimaryGroupSID    eq
index   sambaDomainName    eq
index objectClass,uid,uidNumber,gidNumber,memberUid eq
index givenname   eq,subinitial

