http_port 8080 transparent
hierarchy_stoplist cgi-bin ? .pl
acl QUERY urlpath_regex cgi-bin \? .pl .asp mail.bpexample.com
no_cache deny QUERY
cache_mem 32 MB
maximum_object_size 1000000 KB
cache_dir ufs /var/cache/squid/ 10000 16 256
cache_access_log /var/log/squid/access.log
cache_store_log none
pid_filename /var/run/squid.pid
ftp_user squid@bpexample.com
hosts_file /etc/hosts
redirect_children 10

auth_param basic program /usr/lib/squid/squid_ldap_auth -b "ou=People,dc=bpexample,dc=com,o=BPEXAMPLE" -f (&(uid=%s)(employeeType=squid)) localhost
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320
refresh_pattern windowsupdate.com/.*\.(cab|exe)         4320 100% 43200 reload-into-ims
refresh_pattern download.microsoft.com/.*\.(cab|exe)    4320 100% 43200 reload-into-ims
refresh_pattern akamai.net/.*\.(cab|exe)                4320 100% 43200 reload-into-ims

acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
acl allow_hosts src "/etc/squid/allow_hosts"
acl allow_domain dstdomain "/etc/squid/allow_domains"
acl allow_dst dst "/etc/squid/allow_dst"
acl password proxy_auth REQUIRED
acl SSL_ports port 443 563
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443 563	# https, snews
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl Safe_ports port 901		# SWAT
acl purge method PURGE
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny to_localhost

http_access allow allow_hosts
http_access allow allow_domain
http_access allow allow_dst
http_access allow all password

http_access deny all
http_reply_access allow all
icp_access allow all

cache_mgr postmaster@bpexample.com
cache_effective_group squid
cache_effective_user squid
logfile_rotate 7
append_domain .bpexample.com
forwarded_for on
cachemgr_passwd wsbpexample shutdown
cachemgr_passwd wsbpexample info stats/objects
cachemgr_passwd disable all
snmp_access allow localhost
coredump_dir /var/log/squid
extension_methods REPORT MERGE MKACTIVITY CHECKOUT
