#
# Copyright (c) 2003 by James A. McQuillan (McQuillan Systems, LLC)
#
# This software is licensed under the Gnu General Public License.
# The full text of which can be found at http://www.LTSP.org/license.txt
#
#
# Config file for the Linux Terminal Server Project (www.ltsp.org)
#

[Default]
    SERVER			= 192.168.0.1
    XDM_SERVER			= 192.168.0.1
    XSERVER			= auto
#    NIS_DOMAIN			= bpexample.com
#    NIS_SERVER			= 192.168.0.1
    X_MOUSE_PROTOCOL		= "IMPS/2"
    X_USBMOUSE_PROTOCOL		= "IMPS/2"
    X_MOUSE_RESOLUTION		= 400
    X_USBMOUSE_RESOLUTION	= 400
    X_MOUSE_BUTTONS		= 5
    X_USBMOUSE_BUTTONS		= 5
    X_MODE_0			= "1024x768"
    USE_XFS			= Y
    DISPLAY_SIZE		= 320 240
    SCREEN_01			= startx
    SCREEN_02			= rdesktop 192.168.0.2
    SCREEN_03			= shell
#    SOUND			= Y
#    VOLUME			= 75
#    MODULE_01			= via82cxxx_audio
#    MODULE_02			= audio
    PRINTER_0_DEVICE		= /dev/lp0
    PRINTER_0_TYPE		= P
    PRINTER_0_WRITE_ONLY	= Y
							
